
.vertical-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4em;
    color: #fff;
}

.vertical-card .card-image {
    grid-area: 1 / 1 / -1 / -1;
}


.vertical-card img {
    /* grid-area: 1 / 1 / -1 / -1;
    justify-self: stretch;
    align-self: stretch; */
    
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.vertical-card .card-overlay {
    grid-area: 1 / 1 / -1 / -1;
    background-color: rgba(0, 0, 0, .5);
}

.vertical-card .card-body {
    grid-column: 1;
    grid-row: 2;
    margin: 0 1.5rem;
}

.vertical-card .card-body a {
    text-decoration: none;
}